<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<title>Rimmel London</title>

<style type="text/css">
			
	
body {
		width: 1000px;
		
		font-family: Arial, Verdana, sans-serif;
		
		color: #665544;}
			
	

#head {
	position: fixed;
		
	top: 0px;
		
	left: 0px;
		
	margin: 0px;
		
	padding: 10px;
		
	width: 100%;
		
	background-color: #efefef;
		
	z-index: 10;
		}
.column1of1 {
		
		float: right;
		width: 300px;
		margin: 5px;}

			
	
p {
		position: relative;
		

		left: 170px;
		}


blockquote {


	position: relative; 	width:150px;
		top: 200px;
		left: 850px;	
		padding: 10px;
		
		border-top: 1px solid #665544;
		
		border-bottom: 1px solid #665544;
		
}

			

</style>
	


</head>
<body>
<div id="head"><center><img src="images/rimmel_logo.jpg"> 
   	

	 <ul>
 		<a href="index.html"><button>Face</button>
 		<a href="pages/lip.html"><button>Lip</button>
 		<a href="pages/eyes.html"><button>Eyes</button>
		<a href="pages/liner.html"><button>Liner-Mascara</button>
		<a href="pages/remover.html"><button>Makeup-Remover</button> </a>  
	 </ul>	

</center>
</div>
	
<blockquote>My 'Holy grail' Stay Mate Power by Rimmel London - Goldenbeautify</blockquote>

<center><img src="images/face.jpg";></center>
<br />

<p>Some beauty lover calles this powder there ‘holy grail’ powders!
The most obvious difference with these two powders is the price. The Rimmel retails for a $5.99 I think its the by far best dupe for MAC where MAC is $22. That’s quite a price comparison.
I am a huge Rimmel fan and it is definitely my favourite make-up brand since I hit pan a lot!!!
Up to 5 hours natural shine control with natural minerals. Helps minimize the appearance of pores. I think it does what it says. It comes in 7 shades. Find it in you local drugstore or online.
</p>
<center><img src="images/face2.jpg">
<div class="column1of1">
<ol>
<h3> Creat a fresh Spring look</h3><li>Use the Stay Matte Primer</li> 
<li>Next goes Stay Matte Foundation</li>
<li>Dont forget to use the 2in1 Match Perfection concealer and highter.</li>
<li>Then to set everything in place Use the Stay Matte Power</li>
<li>Just a little tint on the cheek to finish everything and you are done!!!</li>
</ol>
</div></center>
</body>

</html>

