<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<title>Rimmel London</title>

<style type="text/css">
			
	
body {
		width: 1000px;
		
		font-family: Arial, Verdana, sans-serif;
		
		color: #ee22ff;}
			
	

#head {
	position: fixed;
		
	top: 0px;
		
	left: 0px;
		
	margin: 0px;
		
	padding: 10px;
		
	width: 100%;
		
	background-color: #efefef;
		
	z-index: 10;
		}

			
	
p {
		position: relative;

		left: 170px;
		}


blockquote {


	position: relative; 	width:150px;
		top: 200px;
		left: 800px;	
		padding: 10px;
		
		border-top: 1px solid #665544;
		
		border-bottom: 1px solid #665544;
		
}

	.column1of1 {
		
		float: right;
		width: 300px;
		margin: 5px;}
		

</style>
	


</head>
<body>
<div id="head"><center><img src="../images/rimmel_logo.jpg"> 
   	

	 <ul>
 		<a href="../index.html"><button>Face</button>
 		<a href="lip.html"><button>Lip</button>
 		<a href="eyes.html"><button>Eyes</button>
		<a href="liner.html"><button>Liner-Mascara</button>
		<a href="remover.html"><button>Makeup-Remover</button> </a>  
	 </ul>	

</center>
</div>
	
<blockquote> <i>The perfect Shadow Quad on the go "Glam Eye" by Rimmel London - goldenbeautify</i></blockquote>

<center><img src="../images/eye1.jpg";></center>
<br />

<p>
The Rimmel retails for a $6.99 Glam Eye Shadow Quad I think its the by far best dupe for Urban eye Shadows where Urban is $18 single shadow. That’s quite a price comparison.
I am a huge Rimmel fan and it is definitely my favourite make-up brand since you can put a whole look together under $50. For my beginner maker lover Rimmel London will be you best friend.
<br>
<center><img src="../images/eye.jpg">
<div class="column1of1">
<ol>
<h3> Creat a the perfect eye</h3>
<li>Use the Stay Matte Primer</li> 
<li>Next goes Stay Matte Foundation</li>
<li>Dont forget to use the 2in1 Match Perfection concealer and highter.</li>
<li>Then to set everything in place Use the Stay Matte Power</li>
<li>Just a little tint on the cheek to finish everything and you are done!!!</li>
</ol>
</div></center>
</p>
</body>

</html>