<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<title>Rimmel London</title>

<link href="main.css" rel="stylesheet">

<style type="text/css">
			
	
body {
		width: 1000px;
		
		font-family: Arial, Verdana, sans-serif;
		
		color: #ee5500;}
			
	

#head {
	position: fixed;
		
	top: 0px;
		
	left: 0px;
		
	margin: 0px;
		
	padding: 10px;
		
	width: 100%;
		
	background-color: #efefef;
		
	z-index: 10;
		}

			
	
p {
		position: relative;

		left: 170px;
		}


blockquote {


	position: relative; 	width:150px;
		top: 200px;
		left: 800px;	
		padding: 10px;
		
		border-top: 1px solid #665544;
		
		border-bottom: 1px solid #665544;
		
}

	.column1of1 {
		
		float: right;
		width: 300px;
		margin: 5px;}
		

</style>
	


</head>
<body>
<div id="head"><center><img src="../images/rimmel_logo.jpg"> 
   	

	 <ul>
 		<a href="../index.html"><button>Face</button>
 		<a href="lip.html"><button>Lip</button>
 		<a href="eyes.html"><button>Eyes</button>
		<a href="liner.html"><button>Liner-Mascara</button>
		<a href="remover.html"><button>Makeup-Remover</button> </a>  
	 </ul>	

</center>
</div>
	
<blockquote> <i>To finish off the "Glam Eye" just add liner and mascara for drama affect by Rimmel London - goldenbeautify</i></blockquote>
<center><img src="../images/eye2.jpg";></center>
<p>
<div class="column1of1">
<ol>
<h3> Creat a the perfect eye</h3>
<li>Continue with your fav eye look, and add gel liner and mascara.</li> 
<li>Or Pick any of the two look we have here for you.</li>
<li>The First look is the 'Boho' look</li>
<li>Then Second look we have here is 'Hippy Deluxe' look</li>
</ol>
</div>
<center><img src="../images/eye4.jpg"><img src="../images/eye3.jpg">
</center>
</p>
</body>

</html>