<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<title>Rimmel London</title>

<link href="main.css" rel="stylesheet">

<style type="text/css">
			
	
body {
		width: 1000px;
		
		font-family: Arial, Verdana, sans-serif;
		
		color: red;}
			
	

#head {
	position: fixed;
		
	top: 0px;
		
	left: 0px;
		
	margin: 0px;
		
	padding: 10px;
		
	width: 100%;
		
	background-color: #efefef;
		
	z-index: 10;
		}

			
	
p {
		position: relative;

		left: 170px;
		}


blockquote {


	position: relative; 	width:150px;
		top: 200px;
		left: 800px;	
		padding: 10px;
		
		border-top: 1px solid #665544;
		
		border-bottom: 1px solid #665544;
		
}

			

</style>
	


</head>
<body>
<div id="head"><center><img src="../images/rimmel_logo.jpg"> 
   	

	<ul>
 		<a href="../index.html"><button>Face</button>
 		<a href="lip.html"><button>Lip</button>
 		<a href="eyes.html"><button>Eyes</button>
		<a href="liner.html"><button>Liner-Mascara</button>
		<a href="remover.html"><button>Makeup-Remover</button> </a>  
	 </ul>	

</center>
</div>
	
<blockquote> <i>My beloved Rimmel London lipstick, its so smooth and rich color- goldenbeautify<br>
To continue the look just apply any of your fav lip color.</i></blockquote>

<center><img src="../images/lip.jpg";></center>
<br />

<p>
The most obvious difference with these two powders is the price. The Rimmel retails for a $6.99 I think its the by far best dupe for MAC where MAC is $15. That’s quite a price comparison.
I am a huge Rimmel fan and it is definitely my favourite make-up brand since I like using lipstick a lot. Lot of other lipstick is very dry and runs but I love my all Rimmel Lips Sticks from Kate to Moisture Renew Lipstick. 
<br>
<img src="../images/lip1.jpg"><img src="../images/lip2.jpg">
</p>
</body>

</html>