<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<title>Rimmel London</title>

<link href="main.css" rel="stylesheet">

<style type="text/css">
			
	
body {
		width: 1000px;
		
		font-family: Arial, Verdana, sans-serif;
		
		color: blue;}
			
	

#head {
	position: fixed;
		
	top: 0px;
		
	left: 0px;
		
	margin: 0px;
		
	padding: 10px;
		
	width: 100%;
		
	background-color: #efefef;
		
	z-index: 10;
		}

			
	
p {
		position: relative;

		left: 170px;
		}


blockquote {


	position: relative; 	width:150px;
		top: 200px;
		left: 800px;	
		padding: 10px;
		
		border-top: 1px solid #665544;
		
		border-bottom: 1px solid #665544;
		
}

			

</style>
	


</head>
<body>
<div id="head"><center><img src="../images/rimmel_logo.jpg"> 
   	

	<ul>
 		<a href="../index.html"><button>Face</button>
 		<a href="lip.html"><button>Lip</button>
 		<a href="eyes.html"><button>Eyes</button>
		<a href="liner.html"><button>Liner-Mascara</button>
		<a href="remover.html"><button>Makeup-Remover</button> </a>  
	 </ul>	

</center>
</div>
	
<blockquote> <i>At the end of your day don't forget to take off you makeup- goldenbeautify</i></blockquote>

<p><center><img src="../images/remover.png";></center>
<center>
<ul>
<h3>Long lasting and waterproof eye make up remover</h3>
<li>Gently removes all eye make up, including long lasting & waterproof make up, with no oily residue.
<li>Suitable for sensitive eyes & contact lens wearers.
<li>Its Works and its only $3.99 you can get it your near by Target or Ulta.
</ul>
<img src="../images/remover.jpg">
<img src="../images/london.jpg">
</center></p>
</body>

</html>